description: Training CIFAR-10 Robustness [L2 matched]

target:
  vc: msrlabs
  cluster: eu1

environment:
  image: microsoft_pytorch:v1.2.0_gpu_cuda9.0_py36_release_gpuenv_hvd0.16.2
  registry: phillyregistry.azurecr.io
  setup:
  - pip install torchnet --user
  - pip install statsmodels --user
  - pip install tqdm --user

code:
  local_dir: $CONFIG_DIR/../

data:
  local_dir: $CONFIG_DIR/../data/
  remote_dir: datasets/

jobs:
# ================================================================================================

- name: cifar_gaussian_015
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_gaussian_015 --noise=GaussianNoise --sigma=0.15 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_gaussian_015 --noise=GaussianNoise --sigma=0.15 --p=2 --sample-size-cert=1024

- name: cifar_uniform_015
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_uniform_015 --noise=UniformNoise --sigma=0.15 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_uniform_015 --noise=UniformNoise --sigma=0.15 --p=2 --sample-size-cert=1024

- name: cifar_laplace_015
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_laplace_015 --noise=LaplaceNoise --sigma=0.15 --k=1 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_laplace_015 --noise=LaplaceNoise --sigma=0.15 --k=1 --p=2 --sample-size-cert=1024

- name: cifar_expinf_015
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_expinf_015 --noise=ExpInfNoise --sigma=0.15 --k=1 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_expinf_015 --noise=ExpInfNoise --sigma=0.15 --k=1 --p=2 --sample-size-cert=1024

- name: cifar_lomax_015
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_lomax_015 --noise=LomaxNoise --sigma=0.15 --k=3 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_lomax_015 --noise=LomaxNoise --sigma=0.15 --k=3 --p=2 --sample-size-cert=1024

# ================================================================================================

- name: cifar_gaussian_025
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_gaussian_025 --noise=GaussianNoise --sigma=0.25 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_gaussian_025 --noise=GaussianNoise --sigma=0.25 --p=2 --sample-size-cert=1024

- name: cifar_uniform_025
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_uniform_025 --noise=UniformNoise --sigma=0.25 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_uniform_025 --noise=UniformNoise --sigma=0.25 --p=2 --sample-size-cert=1024

- name: cifar_laplace_025
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_laplace_025 --noise=LaplaceNoise --sigma=0.25 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_laplace_025 --noise=LaplaceNoise --sigma=0.25 --p=2 --sample-size-cert=1024

- name: cifar_expinf_025
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_expinf_025 --noise=ExpInfNoise --sigma=0.25 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_expinf_025 --noise=ExpInfNoise --sigma=0.25 --p=2 --sample-size-cert=1024

- name: cifar_lomax_025
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_lomax_025 --noise=LomaxNoise --sigma=0.25 --k=3 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_lomax_025 --noise=LomaxNoise --sigma=0.25 --k=3 --p=2 --sample-size-cert=1024

# ================================================================================================

- name: cifar_gaussian_125
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_gaussian_125 --noise=GaussianNoise --sigma=1.25 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_gaussian_125 --noise=GaussianNoise --sigma=1.25 --p=2 --sample-size-cert=1024

- name: cifar_uniform_125
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_uniform_125 --noise=UniformNoise --sigma=1.25 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_uniform_125 --noise=UniformNoise --sigma=1.25 --p=2 --sample-size-cert=1024

- name: cifar_laplace_125
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_laplace_125 --noise=LaplaceNoise --sigma=1.25 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_laplace_125 --noise=LaplaceNoise --sigma=1.25 --p=2 --sample-size-cert=1024

- name: cifar_expinf_125
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_expinf_125 --noise=ExpInfNoise --sigma=1.25 --k=1 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_expinf_125 --noise=ExpInfNoise --sigma=1.25 --k=1 --p=2 --sample-size-cert=1024

- name: cifar_lomax_125
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_lomax_125 --noise=LomaxNoise --sigma=1.25 --k=3 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_lomax_125 --noise=LomaxNoise --sigma=1.25 --k=3 --p=2 --sample-size-cert=1024

# ================================================================================================

- name: cifar_gaussian_05
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_gaussian_05 --noise=GaussianNoise --sigma=0.5 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_gaussian_05 --noise=GaussianNoise --sigma=0.5 --p=2 --sample-size-cert=1024

- name: cifar_uniform_05
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_uniform_05 --noise=UniformNoise --sigma=0.5 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_uniform_05 --noise=UniformNoise --sigma=0.5 --p=2 --sample-size-cert=1024

- name: cifar_laplace_05
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_laplace_05 --noise=LaplaceNoise --sigma=0.5 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_laplace_05 --noise=LaplaceNoise --sigma=0.5 --p=2 --sample-size-cert=1024

- name: cifar_expinf_05
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_expinf_05 --noise=ExpInfNoise --sigma=0.5 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_expinf_05 --noise=ExpInfNoise --sigma=0.5 --p=2 --sample-size-cert=1024

- name: cifar_lomax_05
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_lomax_05 --noise=LomaxNoise --sigma=0.5 --k=3 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_lomax_05 --noise=LomaxNoise --sigma=0.5 --k=3 --p=2 --sample-size-cert=1024

# ================================================================================================

- name: cifar_gaussian_10
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_gaussian_10 --noise=GaussianNoise --sigma=1.0 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_gaussian_10 --noise=GaussianNoise --sigma=1.0 --p=2 --sample-size-cert=1024

- name: cifar_uniform_10
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_uniform_10 --noise=UniformNoise --sigma=1.0 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_uniform_10 --noise=UniformNoise --sigma=1.0 --p=2 --sample-size-cert=1024

- name: cifar_laplace_10
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_laplace_10 --noise=LaplaceNoise --sigma=1.0 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_laplace_10 --noise=LaplaceNoise --sigma=1.0 --p=2 --sample-size-cert=1024

- name: cifar_expinf_10
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_expinf_10 --noise=ExpInfNoise --sigma=1.0 --k=1 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_expinf_10 --noise=ExpInfNoise --sigma=1.0 --k=1 --p=2 --sample-size-cert=1024

- name: cifar_lomax_10
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_lomax_10 --noise=LomaxNoise --sigma=1.0 --k=3 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_lomax_10 --noise=LomaxNoise --sigma=1.0 --k=3 --p=2 --sample-size-cert=1024

# ================================================================================================

- name: cifar_gaussian_075
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_gaussian_075 --noise=GaussianNoise --sigma=0.75 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_gaussian_075 --noise=GaussianNoise --sigma=0.75 --p=2 --sample-size-cert=1024

- name: cifar_uniform_075
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_uniform_075 --noise=UniformNoise --sigma=0.75 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_uniform_075 --noise=UniformNoise --sigma=0.75 --p=2 --sample-size-cert=1024

- name: cifar_laplace_075
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_laplace_075 --noise=LaplaceNoise --sigma=0.75 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_laplace_075 --noise=LaplaceNoise --sigma=0.75 --p=2 --sample-size-cert=1024

- name: cifar_expinf_075
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_expinf_075 --noise=ExpInfNoise --sigma=0.75 --k=1 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_expinf_075 --noise=ExpInfNoise --sigma=0.75 --k=1 --p=2 --sample-size-cert=1024

- name: cifar_lomax_075
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_lomax_075 --noise=LomaxNoise --sigma=0.75 --k=3 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_lomax_075 --noise=LomaxNoise --sigma=0.75 --k=3 --p=2 --sample-size-cert=1024

# ==

- name: cifar_expinf_175
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_expinf_175 --noise=ExpInfNoise --sigma=1.75 --k=1 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_expinf_175 --noise=ExpInfNoise --sigma=1.75 --k=1 --p=2 --sample-size-cert=1024

- name: cifar_expinf_225
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_expinf_225 --noise=ExpInfNoise --sigma=2.25 --k=1 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_expinf_225 --noise=ExpInfNoise --sigma=2.25 --k=1 --p=2 --sample-size-cert=1024

- name: cifar_laplace_005
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_laplace_005 --noise=LaplaceNoise --sigma=0.05 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_laplace_005 --noise=LaplaceNoise --sigma=0.05 --p=2 --sample-size-cert=1024

- name: cifar_laplace_010
  sku: G1
  command:
  - python3 -m src.train --experiment-name=cifar_laplace_010 --noise=LaplaceNoise --sigma=0.10 --p=2 --direct
  - python3 -m src.test --experiment-name=cifar_laplace_010 --noise=LaplaceNoise --sigma=0.10 --p=2 --sample-size-cert=1024

